{
  "version": "0.0.2",
  "description": "web.dev ligthhosue",
  "author": "Eric Bidelman <ebidel@>",
  "main": "index.html",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node --experimental-modules server.mjs",
    "deploy": "gcloud app deploy app.yaml --project webdotdevsite",
    "deploy:queue": "gcloud app deploy queue.yaml --project webdotdevsite",
    "deploy:cron": "gcloud app deploy cron.yaml --project webdotdevsite",
    "encrypt:service": "openssl aes-256-cbc -a -salt -in serviceAccount.json -out serviceAccount.json.enc",
    "decrypt:service": "openssl aes-256-cbc -d -a -in serviceAccount.json.enc -out serviceAccount.json",
    "encrypt:memcache": "openssl aes-256-cbc -a -salt -in memcacheCredentials.json -out memcacheCredentials.json.enc",
    "decrypt:memcache": "openssl aes-256-cbc -d -a -in memcacheCredentials.json.enc -out memcacheCredentials.json",
    "decrypt": "npm run decrypt:service && npm run decrypt:memcache"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@google-cloud/firestore": "^1.0.1",
    "@google-cloud/storage": "^2.4.2",
    "@google-cloud/tasks": "^0.3.0",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "abort-controller": "^2.0.2",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "date-fns": "^1.29.0",
    "express": "^4.16.4",
    "lighthouse": "^6.0.0",
    "lit-html": "^1.0.0",
    "memjs": "^1.2.0",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "rollup": "^1.1.2",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-terser": "^4.0.4"
  }
}
